# spring-lib

./: .gitignore  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
model/: pom.xml
model/src/main/java/dev/lucasmachado/core/: AbstractEntity.java
model/src/main/java/dev/lucasmachado/entities/: Cliente.java
model/src/main/java/dev/lucasmachado/repositories/: ClienteRepository.java
model/src/main/java/dev/lucasmachado/services/: ClienteService.java
