<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dev.lucasmachado</groupId>
    <artifactId>lib</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>Archetype - libraries</name>
    <description> Libraries </description>

    <modules>
      <module>model</module>
    </modules>

    <properties>
      <revision>1.0-SNAPSHOT</revision>
    </properties>

</project>
